{
  "profiles": {
    "Output file": {
      "commandName": "Project",
      "commandLineArgs": "../Sandbox/SampleApp/Program.cs -o obj/combined.csx",
      "workingDirectory": "$(ProjectDir)"
    },
    "Output console": {
      "commandName": "Project",
      "commandLineArgs": "../Sandbox/SampleApp/Program.cs",
      "workingDirectory": "$(ProjectDir)"
    },
    "Dependency Library": {
      "commandName": "Project",
      "commandLineArgs": "dependency ../Sandbox/SampleLibrary/SampleLibrary.csproj -p",
      "workingDirectory": "$(ProjectDir)"
    },
    "Dependency App": {
      "commandName": "Project",
      "commandLineArgs": "dependency ../Sandbox/SampleApp/Program.cs",
      "workingDirectory": "$(ProjectDir)"
    },
    "no args": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}