{
  "profiles": {
    "SampleLibrary": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Sandbox\\SampleLibrary\\SampleLibrary.csproj"
    },
    "SourceExpander": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\SourceExpander\\SourceExpander.csproj"
    }
  }
}